# ln-grpc

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/proto/lnrpc/: rpc.proto
